<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>list of something</h1>
    <hr>
    <ul>
        <li><em>combat</em></li>
        <li><u>swoosh</u></li>
        <li><strong>boom</strong></li>
    </ul>
    <button>yeah this is a button</button>
    <br>
    <a href="https://demon-fall.fandom.com/wiki/Wipe_Potion#:~:text=A%20wipe%20potion%20will%20reset,when%20you%20use%20the%20potion)." target="_blank">Wipe_Potion</a>
    <br>
    <img src="https://mario.wiki.gallery/images/thumb/7/72/MPSS_Luigi.png/170px-MPSS_Luigi.png">
    <br>
    <audio  src="https://vgmsite.com/soundtracks/pokemon-black-and-white/cqzeepdc/126%20Battle%21%20Trainer.mp3" controls></audio>
    <br>
    <iframe height="1000" width="1000" src="https://downloads.khinsider.com/game-soundtracks/album/pokemon-black-and-white"></iframe>
    <p>this is paragraph</p>
</body>
</html>